@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "open sans", sans-serif;
    width: 100%;
}

header {
    background-image: url('home.jpeg');
}


/* heading-section */

.header {
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 5rem;
    background-color: rgb(197, 197, 197);
    font-size: 15px;
}

.logo {
    height: 6rem;
}

.link {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    padding-left: 25%;
}

#check,
.checkbtn {
    display: none;
}

li,
a {
    text-decoration: none;
    color: #2b2b2d;
    list-style: none;
}

a:hover {
    color: rgb(0, 69, 139);
}

.button {
    width: 15%;
    display: flex;
    justify-content: space-evenly;
}

button {
    padding: 10px;
    border: 1px solid black;
    border-radius: 2px;
}

.btn {
    background-color: white;
    color: #2b2b2d;
}

.btn:hover {
    background-color: #f3f3f3;
}

.btn-i {
    color: white;
    background-color: rgb(35, 127, 219);
}

.btn-i:hover {
    background-color: rgb(0, 69, 139);
}


/* contain-section */

.cont {
    display: block;
}

.cont-sectinon {
    display: flex;
    justify-content: space-evenly;
    height: 620px;
    background-color: #ecebeb;
}

.text {
    margin-top: 7rem;
    width: 30%;
    font-size: 2rem;
}

p {
    font-size: 14px;
    margin-top: 17px;
    color: #313133;
}

.button-i {
    margin-top: 15px;
}

.photo {
    margin-top: auto;
    margin-bottom: auto;
    display: block;
}

img {
    transition: 0.5s ease;
}

img:hover {
    transform: scale(0.9);
}

.services {
    text-align: center;
    height: 470px;
    background-color: #ecebeb;
    display: block;
}

.services-heading {
    padding-top: 20px;
}

.services-contaion {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.service {
    display: block;
    height: 300px;
    width: 30%;
    margin-top: 4rem;
    background-color: white;
    box-shadow: 0 13px 20px rgba(15, 15, 15, 0.5);
    padding: 15px;
    transition: 0.5s ease;
}

.service:hover {
    transform: scale(1.1);
}

.service-img {
    height: 100px;
    width: 150px;
    object-fit: cover;
}

h3 {
    margin-top: 17px;
}

h3:hover {
    color: rgb(246, 114, 66);
}

.find {
    margin-top: 20px;
    color: rgb(246, 114, 66);
}

.find:hover {
    color: #383838;
}


/* contact-section */

.contact-us {
    display: flex;
    justify-content: space-evenly;
    height: 700px;
    background-color: #ececec;
    padding-top: 20px;
}

.contact {
    width: 50%;
}

.image {
    height: 560px;
    width: 100%;
}

.text-cont {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 6rem;
}

.text-cont p {
    width: 65%;
}

input {
    padding: 1rem;
    width: 45%;
    margin-top: 9px;
    font-size: 0.85rem;
    border: none;
    background-color: white;
}

textarea {
    padding: 1rem;
    margin-top: 9px;
    font-size: 0.85rem;
    border: none;
    background-color: white;
    width: 91%;
    height: 130px;
}

#n6 {
    margin-top: 9px;
    width: auto;
    color: white;
    background-color: rgb(35, 127, 219);
    padding: 10px;
    border: 1px solid black;
    border-radius: 2px;
}

#n6:hover {
    background-color: rgb(0, 69, 139);
}

.icons {
    margin-top: 1rem;
    font-weight: 900;
}

.icon a {
    text-decoration: none;
    font-size: 35px;
    padding: 5px;
    transition-duration: 0.4s;
    transition-property: transform;
    margin-top: 0.6rem;
    color: #000;
}

.icon a:hover {
    color: rgb(0, 69, 139);
    transform: scale(1.1);
}

@media only screen and (width<1100px) {
    .button {
        display: none;
    }
}

@media only screen and (width<1025px) {
    .link {
        width: 70%;
    }
    .cont-sectinon {
        height: auto;
        padding: 1%;
    }
    .text,
    .photo {
        width: 100%;
    }
    .services {
        height: auto;
        padding: 2%;
    }
    .service {
        width: 30%;
        height: auto;
    }
    .image {
        width: 90%;
        padding-left: 9%;
        height: fit-content;
    }
    .contact {
        width: 100%;
    }
}

@media only screen and (width<769px) {
    .link {
        top: 80px;
        right: -100%;
        background-color: rgb(221, 221, 221);
        height: 100vh;
        flex-direction: column;
        width: 52%;
        transition: all 0.3s;
        box-shadow: -1px 0 5px rgba(0, 0, 0, 0.25);
        position: fixed;
    }
    .link a {
        margin-top: -50px;
        color: #2b2b2d;
        display: flex;
        font-size: 14px;
        width: fit-content;
    }
    li a:hover {
        color: rgb(54, 81, 109);
        text-shadow: 2px 2px 4px #000000;
        font-size: medium;
    }
    .checkbtn {
        display: block;
        color: #2b2b2d;
    }
    #check:checked~.link {
        display: flex;
        right: 0%;
    }
    .cont-sectinon {
        flex-direction: column-reverse;
        padding: 30px;
    }
    .text {
        text-align: center;
        margin-top: 10px;
    }
    .text-cont p {
        width: 100%;
        padding: 1%;
    }
    .navbar {
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (width<600px) {
    .cont-sectinon {
        flex-direction: column;
        height: auto;
        padding: 3%;
    }
    .text,
    .photo {
        margin-top: 1rem;
    }
    .services-contaion {
        flex-direction: column;
        padding: 3%;
        margin-top: -2rem;
    }
    .service {
        width: 100%;
    }
    .contact-us {
        flex-direction: column;
        height: auto;
    }
    .contact {
        text-align: center;
        margin-top: -5rem;
    }
    .text-cont p {
        width: 100%;
    }
    .image {
        height: 350px;
        width: 90%;
        margin-left: auto;
        margin-left: auto;
    }
}

@media only screen and (width<321px) {
    .text {
        width: 100%;
    }
    .image {
        height: 200px;
        width: 90%;
        margin-left: auto;
        margin-left: auto;
    }
    .link {
        width: 100%;
        height: 10%;
        top: -100%;
        padding-top: 70px;
        flex-direction: row;
        padding-left: 0;
        background-color: #c7c7c7;
        color: white;
        box-shadow: -1px 0 5px rgba(0, 0, 0, 0.25);
    }
    #check:checked~.link {
        display: flex;
        top: 15%;
    }
    .link a {
        font-size: 12px;
        font-weight: 400;
        padding-top: 10%;
    }
    li a:hover {
        color: rgb(54, 81, 109);
        text-shadow: 2px 2px 4px #000000;
        font-size: small;
    }
}